# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[VENUSAUR,2]
BackSprite = 0,0
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,12
#-------------------------------
[CHARIZARD,3]
BackSprite = 0,0
FrontSprite = 9,5
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,8
#-------------------------------
[BLASTOISE,2]
BackSprite = 0,0
FrontSprite = 0,8
ShadowX = 1
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,12
#-------------------------------
[BUTTERFREE,1]
BackSprite = 0,0
FrontSprite = 0,0
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,9
#-------------------------------
[PIKACHU,17]
BackSprite = 0,0
FrontSprite = 6,5
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,8
#-------------------------------
[MEOWTH,3]
BackSprite = 0,0
FrontSprite = -2,7
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,11
#-------------------------------
[MACHAMP,1]
BackSprite = 0,0
FrontSprite = -5,6
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,9
#-------------------------------
[GENGAR,2]
BackSprite = 0,0
FrontSprite = 2,16
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,11
#-------------------------------
[KINGLER,1]
BackSprite = 0,0
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,8
#-------------------------------
[LAPRAS,1]
BackSprite = 0,0
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,11
#-------------------------------
[EEVEE,2]
BackSprite = 0,0
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,18
#-------------------------------
[SNORLAX,1]
BackSprite = 0,0
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,17
#-------------------------------
[GARBODOR,1]
BackSprite = 0,0
FrontSprite = -2,10
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,12
#-------------------------------
[MELMETAL,1]
BackSprite = 0,0
FrontSprite = 0,5
ShadowX = 4
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,8
#-------------------------------
[RILLABOOM,1]
BackSprite = 0,0
FrontSprite = -1,5
ShadowX = -1
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,6
#-------------------------------
[CINDERACE,1]
BackSprite = 0,0
FrontSprite = 11,5
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,8
#-------------------------------
[INTELEON,1]
BackSprite = 0,0
FrontSprite = -3,4
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,6
#-------------------------------
[CORVIKNIGHT,1]
BackSprite = 0,0
FrontSprite = -7,7
ShadowX = 4
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,8
#-------------------------------
[ORBEETLE,1]
BackSprite = 0,0
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,24
#-------------------------------
[DREDNAW,1]
BackSprite = 0,0
FrontSprite = -6,5
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,8
#-------------------------------
[COALOSSAL,1]
BackSprite = 0,0
FrontSprite = -2,4
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,6
#-------------------------------
[FLAPPLE,1]
BackSprite = 0,0
FrontSprite = -2,4
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,6
#-------------------------------
[APPLETUN,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowX = 3
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,6
#-------------------------------
[SANDACONDA,1]
BackSprite = 0,0
FrontSprite = -1,7
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,11
#-------------------------------
[TOXTRICITY,2]
BackSprite = 0,0
FrontSprite = -4,10
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,11
#-------------------------------
[TOXTRICITY,3]
BackSprite = 0,0
FrontSprite = -4,10
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,11
#-------------------------------
[CENTISKORCH,1]
BackSprite = 0,0
FrontSprite = -4,6
ShadowX = 4
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,9
#-------------------------------
[HATTERENE,1]
BackSprite = 0,0
FrontSprite = 5,4
ShadowX = 2
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,6
#-------------------------------
[GRIMMSNARL,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,6
#-------------------------------
[ALCREMIE,63]
BackSprite = 0,0
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,6
#-------------------------------
[COPPERAJAH,1]
BackSprite = 0,0
FrontSprite = -5,15
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,8
#-------------------------------
[DURALUDON,1]
BackSprite = 0,0
FrontSprite = -4,5
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,6
#-------------------------------
[ETERNATUS,1]
BackSprite = 0,0
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,6
#-------------------------------
[URSHIFU,2]
BackSprite = 0,0
FrontSprite = 2,4
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,6
#-------------------------------
[URSHIFU,3]
BackSprite = 0,0
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 4
DmaxBackSprite = 0,54
DmaxFrontSprite = 0,6
